"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
1) с помощью сортировки, которую мы не рассматривали на уроке (Гномья, Шелла,
Кучей)
сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""

# сортировка методом Quicksort
import random
import timeit

lst = [random.randint(1, 101) for _ in range(10)]
lst1 = lst.copy()

def shella_sort(lst1):
    n = len(lst1)
    step = n//2
    while step > 0:
        for i in range(step, n):
            j = i
            while j >= step and lst[j] < lst1[j-step]:
                lst[j], lst1[j-step] = lst[j-step], lst1[j]
                j = j - step
        step = step // 2
# Неотсортированный список и ф-ция, которая его сортирует

print(lst1)
shella_sort(lst1)

# Нахождение медианы

median = len(lst1) // 2
print(f'Медиана последовательности: {lst1[median]}')

# Отсортированный список
print(lst1)

# замеры с 10, 100, 1000 элементов
print(timeit.timeit('shella_sort', 'from __main__ import shella_sort', number=100000))

"""
Замеры ф-ции shella_sort:
10 э-тов: 0.0008847999999999998
100 э-тов: 0.000886399999999999
1000 э-тов: 0.0008852999999999986
"""
