"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
2) без сортировки
сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""

import timeit
from random import randint

lst = [randint(1, 101) for _ in range(1000)]
lst1 = lst.copy()
def no_sort(lst1):
    print(lst1)
    median = len(lst1) // 2
    print(f'Медиана последовательности без сортировки: {lst1[median]}')

no_sort(lst1)

print(timeit.timeit('no_sort', 'from __main__ import no_sort', number=100000))

"""
Замеры последовательности без сортировки:

10 элементов: 0.0008844000000000005

100 элементов: 0.0008845999999999993

1000 элементов: 0.0008658999999999993
"""
