"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
3) с помощью встроенной функции поиска медианы
сделайте замеры на массивах длиной 10, 100, 1000 элементов
В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
import timeit
from statistics import median

lst = [randint(1, 101) for _ in range(10)]
lst1 = lst.copy()

def builtin_function(lst1):
    print(lst1)
    print(median(lst1))

builtin_function(lst1)

print(timeit.timeit('builtin_function', 'from __main__ import builtin_function', number=100000))

"""
Замеры встроенной ф-ции median:
--------------------------------------
10 элементов: 0.0008829999999999984
--------------------------------------
100 элементов: 0.0008840999999999988
--------------------------------------
1000 элементов: 0.0008856999999999997
--------------------------------------
"""
